{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 950,
      "versionNonce": 722132472,
      "index": "b1V",
      "isDeleted": false,
      "id": "eCiYWcKAL_UjKkgNigqmz",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -22.266537222018087,
      "y": 228.66731388990888,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff5f5",
      "width": 1070.5557712966367,
      "height": 458.1776914813456,
      "seed": 1710995688,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1759129613284,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 760,
      "versionNonce": 1425882760,
      "index": "b1W",
      "isDeleted": false,
      "id": "EB9uCEMFjzSrws1CR-ptN",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 12.347908518654549,
      "y": 277.9999999999999,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ebfbee",
      "width": 991.5045712966362,
      "height": 372.6011650018359,
      "seed": 54637720,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1759129610605,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 218,
      "versionNonce": 1074331528,
      "index": "b1X",
      "isDeleted": false,
      "id": "gJxFs0h-Sdu2vSoYv3j9j",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 30.906399999999962,
      "y": 291.67942870336367,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.1527099609375,
      "height": 25.280000000000005,
      "seed": 726264808,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1759129497844,
      "link": null,
      "locked": false,
      "fontSize": 20.224000000000004,
      "fontFamily": 5,
      "text": "tenant",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tenant",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 182,
      "versionNonce": 2128514916,
      "index": "b1Y",
      "isDeleted": false,
      "id": "xNGhiysbcqZtZPMGx2cX1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -5.088845740672809,
      "y": 240.1115425932726,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.31999206542968,
      "height": 25,
      "seed": 1396150760,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1758898346348,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "server",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "server",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1070,
      "versionNonce": 655449224,
      "index": "b1Z",
      "isDeleted": false,
      "id": "mZgRk1gE3XFQA2S84ent_",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 50.38959999999997,
      "y": 327.44384036941824,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 914.1866511119272,
      "height": 288.35037574434523,
      "seed": 1319677848,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1759129607434,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 218,
      "versionNonce": 1722897032,
      "index": "b1a",
      "isDeleted": false,
      "id": "Dea_Kpb1p_xX0lC45vfVA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 73.06395425932726,
      "y": 345.1062403694184,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.77964121093751,
      "height": 25.28,
      "seed": 486649240,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1759129489377,
      "link": null,
      "locked": false,
      "fontSize": 20.224000000000004,
      "fontFamily": 5,
      "text": "service",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 896,
      "versionNonce": 1180510344,
      "index": "b1b",
      "isDeleted": false,
      "id": "0tKofSVKxgsfhK7HvkxGI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 85.13684574067258,
      "y": 378.2896224085634,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 171.9040000000001,
      "height": 126.39999999999999,
      "seed": 2019866520,
      "groupIds": [
        "9Lt0uhrUZyPx2QyyPAZWY"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1759129534418,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 517,
      "versionNonce": 936215544,
      "index": "b1c",
      "isDeleted": false,
      "id": "YaEPSN1ScR2hKJLRNqH9T",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 105.85524574067267,
      "y": 393.44642240856336,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 41.25696563720703,
      "height": 25.280000000000005,
      "seed": 253363352,
      "groupIds": [
        "9Lt0uhrUZyPx2QyyPAZWY"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1759129534418,
      "link": null,
      "locked": false,
      "fontSize": 20.224000000000004,
      "fontFamily": 5,
      "text": "user",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 677,
      "versionNonce": 414635912,
      "index": "b1d",
      "isDeleted": false,
      "id": "tSDMlf5AxwM6fW2XGrKbn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 104.22647835786017,
      "y": 426.17122240856355,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 98.93580627441406,
      "height": 25.280000000000005,
      "seed": 463319448,
      "groupIds": [
        "9Lt0uhrUZyPx2QyyPAZWY"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1759129534418,
      "link": null,
      "locked": false,
      "fontSize": 20.224000000000004,
      "fontFamily": 5,
      "text": "<identity>",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<identity>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 1343,
      "versionNonce": 342508792,
      "index": "b1e",
      "isDeleted": false,
      "id": "wfGPHbpBnMKO7M9QfYZnk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 228.5888457406727,
      "y": 384.48962240856343,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 47.99999999999998,
      "height": 49,
      "seed": 1075527144,
      "groupIds": [
        "9Lt0uhrUZyPx2QyyPAZWY"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "sSdOx5s2AVk7U1rwZQz-J"
        }
      ],
      "updated": 1759129534418,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1013,
      "versionNonce": 1912776328,
      "index": "b1f",
      "isDeleted": false,
      "id": "sSdOx5s2AVk7U1rwZQz-J",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 247.11828299219556,
      "y": 396.665506269493,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11,
      "height": 25,
      "seed": 1355497704,
      "groupIds": [
        "9Lt0uhrUZyPx2QyyPAZWY"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1759129534418,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "+",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wfGPHbpBnMKO7M9QfYZnk",
      "originalText": "+",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 1385,
      "versionNonce": 566683128,
      "index": "b1g",
      "isDeleted": false,
      "id": "vDFQye-m4dLQRElmY-oCC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 228.0888457406727,
      "y": 445.98962240856343,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 47.99999999999998,
      "height": 49,
      "seed": 105814248,
      "groupIds": [
        "9Lt0uhrUZyPx2QyyPAZWY"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "Lyi0MfSumroYhONeGwx-h",
          "type": "text"
        }
      ],
      "updated": 1759129534418,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1062,
      "versionNonce": 1862047112,
      "index": "b1h",
      "isDeleted": false,
      "id": "Lyi0MfSumroYhONeGwx-h",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 248.00828285868116,
      "y": 458.165506269493,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 8.220000267028809,
      "height": 25,
      "seed": 1306213352,
      "groupIds": [
        "9Lt0uhrUZyPx2QyyPAZWY"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1759129534418,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "-",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vDFQye-m4dLQRElmY-oCC",
      "originalText": "-",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1023,
      "versionNonce": 2095539960,
      "index": "b1i",
      "isDeleted": false,
      "id": "-lBHPEfWvCOl2zWroyotm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 742.1368457406726,
      "y": 373.2896224085634,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 171.9040000000001,
      "height": 126.39999999999999,
      "seed": 531949720,
      "groupIds": [
        "MraSM1M0o1lK7sbaPwk98"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1759129534418,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 686,
      "versionNonce": 887137416,
      "index": "b1j",
      "isDeleted": false,
      "id": "VRykuqF_5ZsOnzXuSVp1t",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 760.4603629220692,
      "y": 389.84962240856356,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.96538543701172,
      "height": 25.280000000000005,
      "seed": 1383479528,
      "groupIds": [
        "MraSM1M0o1lK7sbaPwk98"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1759129534418,
      "link": null,
      "locked": false,
      "fontSize": 20.224000000000004,
      "fontFamily": 5,
      "text": "identifier",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "identifier",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 839,
      "versionNonce": 38782968,
      "index": "b1k",
      "isDeleted": false,
      "id": "2KPtwbN9su5qCwzs3BGAi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 759.2743163217274,
      "y": 422.84962240856333,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 74.60633850097656,
      "height": 25.280000000000005,
      "seed": 91167896,
      "groupIds": [
        "MraSM1M0o1lK7sbaPwk98"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1759129534418,
      "link": null,
      "locked": false,
      "fontSize": 20.224000000000004,
      "fontFamily": 5,
      "text": "<client>",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<client>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 1515,
      "versionNonce": 1634390920,
      "index": "b1l",
      "isDeleted": false,
      "id": "7sXOkEu_hh5z91yd_2Ogf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 886.3388457406727,
      "y": 383.23962240856343,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 47.99999999999998,
      "height": 49,
      "seed": 97979288,
      "groupIds": [
        "MraSM1M0o1lK7sbaPwk98"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "P_dPNXMETkQPY4EbmnXfE"
        }
      ],
      "updated": 1759129534418,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1190,
      "versionNonce": 1577322744,
      "index": "b1m",
      "isDeleted": false,
      "id": "P_dPNXMETkQPY4EbmnXfE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 904.8682829921955,
      "y": 395.415506269493,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11,
      "height": 25,
      "seed": 1663162520,
      "groupIds": [
        "MraSM1M0o1lK7sbaPwk98"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1759129534418,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "+",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7sXOkEu_hh5z91yd_2Ogf",
      "originalText": "+",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 1560,
      "versionNonce": 2060919432,
      "index": "b1n",
      "isDeleted": false,
      "id": "WeW6ZH9KC9Zy24I2FCkiG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 885.8388457406727,
      "y": 439.73962240856343,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 47.99999999999998,
      "height": 49,
      "seed": 1200293272,
      "groupIds": [
        "MraSM1M0o1lK7sbaPwk98"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "r_eqCjnKh0A8n-bXeO-TM"
        }
      ],
      "updated": 1759129534418,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1237,
      "versionNonce": 461908472,
      "index": "b1o",
      "isDeleted": false,
      "id": "r_eqCjnKh0A8n-bXeO-TM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 905.7582828586811,
      "y": 451.915506269493,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 8.220000267028809,
      "height": 25,
      "seed": 4625048,
      "groupIds": [
        "MraSM1M0o1lK7sbaPwk98"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1759129534418,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "-",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WeW6ZH9KC9Zy24I2FCkiG",
      "originalText": "-",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 940,
      "versionNonce": 1608618376,
      "index": "b1p",
      "isDeleted": false,
      "id": "mrZPaNAC8GftEUiNUkjF5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 519.5937596305815,
      "y": 376.05686814923615,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 171.9040000000001,
      "height": 126.39999999999999,
      "seed": 1470914712,
      "groupIds": [
        "1EQpm5WhXlT1QvtlQhZc_"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1759129534418,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 581,
      "versionNonce": 903883512,
      "index": "b1q",
      "isDeleted": false,
      "id": "yUpINV8R1-bYjtRUeXNKx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 539.3121596305816,
      "y": 390.2136681492361,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 78.145534765625,
      "height": 25.28,
      "seed": 62224024,
      "groupIds": [
        "1EQpm5WhXlT1QvtlQhZc_"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1759129534418,
      "link": null,
      "locked": false,
      "fontSize": 20.224000000000004,
      "fontFamily": 5,
      "text": "context",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "context",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 654,
      "versionNonce": 935731336,
      "index": "b1r",
      "isDeleted": false,
      "id": "q2G4MDyIQpo931ofqTQzS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 537.683392247769,
      "y": 420.9384681492362,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75.88044738769531,
      "height": 25.280000000000005,
      "seed": 2119332328,
      "groupIds": [
        "1EQpm5WhXlT1QvtlQhZc_"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1759129534418,
      "link": null,
      "locked": false,
      "fontSize": 20.224000000000004,
      "fontFamily": 5,
      "text": "<group>",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<group>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 1533,
      "versionNonce": 663751672,
      "index": "b1s",
      "isDeleted": false,
      "id": "c9tYOHY9Iazn-GnksCDGj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 666.7561596305816,
      "y": 386.0784681492362,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 47.99999999999998,
      "height": 49,
      "seed": 1270133992,
      "groupIds": [
        "1EQpm5WhXlT1QvtlQhZc_"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "oDqo_X2vybtjffqNw6O2j"
        }
      ],
      "updated": 1759129534418,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1207,
      "versionNonce": 1648414600,
      "index": "b1t",
      "isDeleted": false,
      "id": "oDqo_X2vybtjffqNw6O2j",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 685.2855968821044,
      "y": 398.25435201016575,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11,
      "height": 25,
      "seed": 941479912,
      "groupIds": [
        "1EQpm5WhXlT1QvtlQhZc_"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1759129534418,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "+",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "c9tYOHY9Iazn-GnksCDGj",
      "originalText": "+",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 1581,
      "versionNonce": 2057030904,
      "index": "b1u",
      "isDeleted": false,
      "id": "Ba7kPRRgAHILbLTloE642",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 667.2561596305816,
      "y": 444.0784681492362,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 47.99999999999998,
      "height": 49,
      "seed": 665249150,
      "groupIds": [
        "1EQpm5WhXlT1QvtlQhZc_"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "iz7J6K7GTG9eweqi2zfJC",
          "type": "text"
        }
      ],
      "updated": 1759129534418,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1258,
      "versionNonce": 1737334408,
      "index": "b1v",
      "isDeleted": false,
      "id": "iz7J6K7GTG9eweqi2zfJC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 687.17559674859,
      "y": 456.25435201016575,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 8.220000267028809,
      "height": 25,
      "seed": 384402878,
      "groupIds": [
        "1EQpm5WhXlT1QvtlQhZc_"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1759129534418,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "-",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ba7kPRRgAHILbLTloE642",
      "originalText": "-",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1002,
      "versionNonce": 1485270520,
      "index": "b1w",
      "isDeleted": false,
      "id": "xUbTMdnxKpMyZxXhbOtgZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 298.92638371621564,
      "y": 376.16770222385423,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 171.9040000000001,
      "height": 126.39999999999999,
      "seed": 1505709667,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1759129534418,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 790,
      "versionNonce": 1751682440,
      "index": "b1y",
      "isDeleted": false,
      "id": "aDeOw5zPcTkbomjnLMVL3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 318.01601633340323,
      "y": 424.0493022238544,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 99.82566833496094,
      "height": 25.280000000000005,
      "seed": 1284723107,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1759129534418,
      "link": null,
      "locked": false,
      "fontSize": 20.224000000000004,
      "fontFamily": 5,
      "text": "<privilege>",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<privilege>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 1447,
      "versionNonce": 441904888,
      "index": "b1z",
      "isDeleted": false,
      "id": "KRZKmSx_YyKAB1Fr1bJIp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 442.37838371621575,
      "y": 382.3677022238543,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 47.99999999999998,
      "height": 49,
      "seed": 1310664003,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "O2CEo8E8E7O95qjc4diQg"
        }
      ],
      "updated": 1759129534418,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1118,
      "versionNonce": 235773064,
      "index": "b20",
      "isDeleted": false,
      "id": "O2CEo8E8E7O95qjc4diQg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 460.9078209677386,
      "y": 394.54358608478384,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11,
      "height": 25,
      "seed": 1110410467,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1759129534418,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "+",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KRZKmSx_YyKAB1Fr1bJIp",
      "originalText": "+",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 1489,
      "versionNonce": 1485721592,
      "index": "b21",
      "isDeleted": false,
      "id": "KBilbNrfvjv-CjtCEGJ04",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 441.87838371621575,
      "y": 443.8677022238543,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 47.99999999999998,
      "height": 49,
      "seed": 5435523,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "j2XGAud_F_f5AenvEahHV",
          "type": "text"
        }
      ],
      "updated": 1759129534418,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1167,
      "versionNonce": 2050542472,
      "index": "b22",
      "isDeleted": false,
      "id": "j2XGAud_F_f5AenvEahHV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 461.7978208342242,
      "y": 456.04358608478384,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 8.220000267028809,
      "height": 25,
      "seed": 1783097379,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1759129534418,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "-",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KBilbNrfvjv-CjtCEGJ04",
      "originalText": "-",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 632,
      "versionNonce": 2066845944,
      "index": "b29",
      "isDeleted": false,
      "id": "DaVXBwmMXIb2gm_5ghPwD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 318.39982093372413,
      "y": 390.28153185076394,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35.87738037109375,
      "height": 25.280000000000005,
      "seed": 164412653,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1759129534418,
      "link": null,
      "locked": false,
      "fontSize": 20.224000000000004,
      "fontFamily": 5,
      "text": "role",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "role",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1880,
      "versionNonce": 956092808,
      "index": "b2e",
      "isDeleted": false,
      "id": "1hX86QxKe5J2F-JAHNk99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 244.54054623916585,
      "y": 527.4363547210999,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "width": 495.0556918213885,
      "height": 67.85104498714831,
      "seed": 1702815716,
      "groupIds": [
        "DNhrlWdWnpQOO5_dcofh_"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1759129649886,
      "link": null,
      "locked": false
    },
    {
      "id": "D4p9reakDdGyTBQJPwonn",
      "type": "ellipse",
      "x": 407.7866231620885,
      "y": 540.361877214674,
      "width": 53.758101300308134,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "DNhrlWdWnpQOO5_dcofh_"
      ],
      "frameId": null,
      "index": "b2f",
      "roundness": {
        "type": 2
      },
      "seed": 538160092,
      "version": 1510,
      "versionNonce": 2132339448,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "U_dUi7oBhcobm8NMbK2Sc"
        }
      ],
      "updated": 1759129649886,
      "link": null,
      "locked": false
    },
    {
      "id": "U_dUi7oBhcobm8NMbK2Sc",
      "type": "text",
      "x": 421.00331468833286,
      "y": 551.5126348097565,
      "width": 27.312000274658203,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "DNhrlWdWnpQOO5_dcofh_"
      ],
      "frameId": null,
      "index": "b2g",
      "roundness": null,
      "seed": 820629596,
      "version": 1238,
      "versionNonce": 1266245768,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759129649886,
      "link": null,
      "locked": false,
      "text": "and",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "D4p9reakDdGyTBQJPwonn",
      "originalText": "and",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uuqoF_MaDrlE3WV_pLA7x",
      "type": "ellipse",
      "x": 336.2610138048989,
      "y": 540.5395686960196,
      "width": 53.758101300308134,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "DNhrlWdWnpQOO5_dcofh_"
      ],
      "frameId": null,
      "index": "b2h",
      "roundness": {
        "type": 2
      },
      "seed": 1395042276,
      "version": 1544,
      "versionNonce": 1269877752,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_YT8Ew_nBAacLFAfjTKSE"
        }
      ],
      "updated": 1759129649886,
      "link": null,
      "locked": false
    },
    {
      "id": "_YT8Ew_nBAacLFAfjTKSE",
      "type": "text",
      "x": 355.0377047970856,
      "y": 551.6903262911021,
      "width": 16.192001342773438,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "DNhrlWdWnpQOO5_dcofh_"
      ],
      "frameId": null,
      "index": "b2i",
      "roundness": null,
      "seed": 1464863588,
      "version": 1273,
      "versionNonce": 495718280,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759129649886,
      "link": null,
      "locked": false,
      "text": "or",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uuqoF_MaDrlE3WV_pLA7x",
      "originalText": "or",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jhhBgKvAqCiETxR1oecgM",
      "type": "line",
      "x": 409.60893168074324,
      "y": 537.6718664721656,
      "width": 20.045393705199672,
      "height": 44.64655870703558,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "DNhrlWdWnpQOO5_dcofh_"
      ],
      "frameId": null,
      "index": "b2j",
      "roundness": {
        "type": 2
      },
      "seed": 258852700,
      "version": 745,
      "versionNonce": 1554287864,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759129649886,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -20.045393705199672,
          44.64655870703558
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "type": "ellipse",
      "version": 2005,
      "versionNonce": 393272968,
      "index": "b2k",
      "isDeleted": false,
      "id": "2-ZEck-BkGcRnrEIxgtN1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 279.91503759878145,
      "y": 535.9507229553469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 47.99999999999998,
      "height": 49,
      "seed": 1271109860,
      "groupIds": [
        "DNhrlWdWnpQOO5_dcofh_"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "eqCr6V46ESuxwYRfbxw8u"
        }
      ],
      "updated": 1759129649886,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1731,
      "versionNonce": 2071473656,
      "index": "b2l",
      "isDeleted": false,
      "id": "eqCr6V46ESuxwYRfbxw8u",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 298.4444748503043,
      "y": 548.1266068162765,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11,
      "height": 25,
      "seed": 1898372196,
      "groupIds": [
        "DNhrlWdWnpQOO5_dcofh_"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1759129649886,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "+",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2-ZEck-BkGcRnrEIxgtN1",
      "originalText": "+",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 1995,
      "versionNonce": 971230600,
      "index": "b2m",
      "isDeleted": false,
      "id": "lRPg0y1Q01sRk09s8CRxR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 510.43706520857756,
      "y": 535.0395686960196,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 47.99999999999998,
      "height": 49,
      "seed": 901344100,
      "groupIds": [
        "DNhrlWdWnpQOO5_dcofh_"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "_PmRaF8DJSGeYnOEflZEb",
          "type": "text"
        }
      ],
      "updated": 1759129649886,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1725,
      "versionNonce": 556773112,
      "index": "b2n",
      "isDeleted": false,
      "id": "_PmRaF8DJSGeYnOEflZEb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 530.356502326586,
      "y": 547.2154525569492,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 8.220000267028809,
      "height": 25,
      "seed": 1908301540,
      "groupIds": [
        "DNhrlWdWnpQOO5_dcofh_"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1759129649886,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "-",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lRPg0y1Q01sRk09s8CRxR",
      "originalText": "-",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "c_6wYcHbVW9hTNZ4FlyuE",
      "type": "ellipse",
      "x": 642.6366335036897,
      "y": 540.9040272490969,
      "width": 53.758101300308134,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "DNhrlWdWnpQOO5_dcofh_"
      ],
      "frameId": null,
      "index": "b2o",
      "roundness": {
        "type": 2
      },
      "seed": 1041642460,
      "version": 1517,
      "versionNonce": 237034632,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "y4L6WfjuHQSq3kX3fD9Eu"
        }
      ],
      "updated": 1759129649886,
      "link": null,
      "locked": false
    },
    {
      "id": "y4L6WfjuHQSq3kX3fD9Eu",
      "type": "text",
      "x": 655.853325029934,
      "y": 552.0547848441794,
      "width": 27.312000274658203,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "DNhrlWdWnpQOO5_dcofh_"
      ],
      "frameId": null,
      "index": "b2p",
      "roundness": null,
      "seed": 2103138396,
      "version": 1246,
      "versionNonce": 105844728,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759129649886,
      "link": null,
      "locked": false,
      "text": "and",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "c_6wYcHbVW9hTNZ4FlyuE",
      "originalText": "and",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2Ga3nA_YXomFnC7gz9R6c",
      "type": "ellipse",
      "x": 567.466407109191,
      "y": 539.1705644711151,
      "width": 53.758101300308134,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "DNhrlWdWnpQOO5_dcofh_"
      ],
      "frameId": null,
      "index": "b2q",
      "roundness": {
        "type": 2
      },
      "seed": 1367862492,
      "version": 1541,
      "versionNonce": 367266696,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2bRXIR30dAQLwj09lWcNw"
        }
      ],
      "updated": 1759129649886,
      "link": null,
      "locked": false
    },
    {
      "id": "2bRXIR30dAQLwj09lWcNw",
      "type": "text",
      "x": 586.2430981013777,
      "y": 550.3213220661976,
      "width": 16.192001342773438,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "DNhrlWdWnpQOO5_dcofh_"
      ],
      "frameId": null,
      "index": "b2r",
      "roundness": null,
      "seed": 204337500,
      "version": 1271,
      "versionNonce": 853168376,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759129649886,
      "link": null,
      "locked": false,
      "text": "or",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2Ga3nA_YXomFnC7gz9R6c",
      "originalText": "or",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "F-BJJwcZqWLZ02zF1Mprn",
      "type": "line",
      "x": 641.7254792443625,
      "y": 537.302862247261,
      "width": 20.045393705199672,
      "height": 44.64655870703558,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "DNhrlWdWnpQOO5_dcofh_"
      ],
      "frameId": null,
      "index": "b2s",
      "roundness": {
        "type": 2
      },
      "seed": 2090821084,
      "version": 766,
      "versionNonce": 996760200,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759129649886,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -20.045393705199672,
          44.64655870703558
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}