{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 751,
      "versionNonce": 1770094349,
      "index": "b1V",
      "isDeleted": false,
      "id": "eCiYWcKAL_UjKkgNigqmz",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -24.088845740672696,
      "y": 215,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff5f5",
      "width": 1066.9111542593278,
      "height": 457.26653722201826,
      "seed": 1710995688,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1758728244555,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 658,
      "versionNonce": 1199054947,
      "index": "b1W",
      "isDeleted": false,
      "id": "EB9uCEMFjzSrws1CR-ptN",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 10.52559999999994,
      "y": 277.9999999999999,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ebfbee",
      "width": 996.0603425932727,
      "height": 347.0888457406728,
      "seed": 54637720,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1758728241928,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 207,
      "versionNonce": 1763464653,
      "index": "b1X",
      "isDeleted": false,
      "id": "gJxFs0h-Sdu2vSoYv3j9j",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 30.906399999999962,
      "y": 296.23519999999996,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.1527099609375,
      "height": 25.280000000000005,
      "seed": 726264808,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1758728102353,
      "link": null,
      "locked": false,
      "fontSize": 20.224000000000004,
      "fontFamily": 5,
      "text": "tenant",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tenant",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 168,
      "versionNonce": 97941891,
      "index": "b1Y",
      "isDeleted": false,
      "id": "xNGhiysbcqZtZPMGx2cX1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -6,
      "y": 231,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.31999206542968,
      "height": 25,
      "seed": 1396150760,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1758728102354,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "server",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "server",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 876,
      "versionNonce": 325612931,
      "index": "b1Z",
      "isDeleted": false,
      "id": "mZgRk1gE3XFQA2S84ent_",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 50.38959999999997,
      "y": 340.19999999999993,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 918.7424224085635,
      "height": 239.14804574067287,
      "seed": 1319677848,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1758728239797,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 164,
      "versionNonce": 1752322339,
      "index": "b1a",
      "isDeleted": false,
      "id": "Dea_Kpb1p_xX0lC45vfVA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 72.15279999999996,
      "y": 357.8624,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.77964121093751,
      "height": 25.28,
      "seed": 486649240,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1758728102354,
      "link": null,
      "locked": false,
      "fontSize": 20.224000000000004,
      "fontFamily": 5,
      "text": "service",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 764,
      "versionNonce": 1265698445,
      "index": "b1b",
      "isDeleted": false,
      "id": "0tKofSVKxgsfhK7HvkxGI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 85.04799999999989,
      "y": 405.79999999999995,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 171.9040000000001,
      "height": 126.39999999999999,
      "seed": 2019866520,
      "groupIds": [
        "9Lt0uhrUZyPx2QyyPAZWY"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1758728102354,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 385,
      "versionNonce": 619852995,
      "index": "b1c",
      "isDeleted": false,
      "id": "YaEPSN1ScR2hKJLRNqH9T",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 105.76639999999998,
      "y": 420.95679999999993,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 41.25696563720703,
      "height": 25.280000000000005,
      "seed": 253363352,
      "groupIds": [
        "9Lt0uhrUZyPx2QyyPAZWY"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1758728102354,
      "link": null,
      "locked": false,
      "fontSize": 20.224000000000004,
      "fontFamily": 5,
      "text": "user",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 545,
      "versionNonce": 34254061,
      "index": "b1d",
      "isDeleted": false,
      "id": "tSDMlf5AxwM6fW2XGrKbn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 104.13763261718748,
      "y": 453.6816000000001,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 98.93580627441406,
      "height": 25.280000000000005,
      "seed": 463319448,
      "groupIds": [
        "9Lt0uhrUZyPx2QyyPAZWY"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1758728102354,
      "link": null,
      "locked": false,
      "fontSize": 20.224000000000004,
      "fontFamily": 5,
      "text": "<identity>",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<identity>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 1211,
      "versionNonce": 2062853219,
      "index": "b1e",
      "isDeleted": false,
      "id": "wfGPHbpBnMKO7M9QfYZnk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 228.5,
      "y": 412,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 47.99999999999998,
      "height": 49,
      "seed": 1075527144,
      "groupIds": [
        "9Lt0uhrUZyPx2QyyPAZWY"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "sSdOx5s2AVk7U1rwZQz-J"
        }
      ],
      "updated": 1758728102354,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 880,
      "versionNonce": 1465943885,
      "index": "b1f",
      "isDeleted": false,
      "id": "sSdOx5s2AVk7U1rwZQz-J",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 247.02943725152284,
      "y": 424.1758838609296,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11,
      "height": 25,
      "seed": 1355497704,
      "groupIds": [
        "9Lt0uhrUZyPx2QyyPAZWY"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1758728102354,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "+",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wfGPHbpBnMKO7M9QfYZnk",
      "originalText": "+",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 1253,
      "versionNonce": 843587587,
      "index": "b1g",
      "isDeleted": false,
      "id": "vDFQye-m4dLQRElmY-oCC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 228,
      "y": 473.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 47.99999999999998,
      "height": 49,
      "seed": 105814248,
      "groupIds": [
        "9Lt0uhrUZyPx2QyyPAZWY"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "Lyi0MfSumroYhONeGwx-h",
          "type": "text"
        }
      ],
      "updated": 1758728102354,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 929,
      "versionNonce": 231478701,
      "index": "b1h",
      "isDeleted": false,
      "id": "Lyi0MfSumroYhONeGwx-h",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 247.91943711800843,
      "y": 485.67588386092956,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 8.220000267028809,
      "height": 25,
      "seed": 1306213352,
      "groupIds": [
        "9Lt0uhrUZyPx2QyyPAZWY"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1758728102354,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "-",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vDFQye-m4dLQRElmY-oCC",
      "originalText": "-",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 860,
      "versionNonce": 573437645,
      "index": "b1i",
      "isDeleted": false,
      "id": "-lBHPEfWvCOl2zWroyotm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 742.0479999999999,
      "y": 400.79999999999995,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 171.9040000000001,
      "height": 126.39999999999999,
      "seed": 531949720,
      "groupIds": [
        "MraSM1M0o1lK7sbaPwk98"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1758728232791,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 523,
      "versionNonce": 1491822723,
      "index": "b1j",
      "isDeleted": false,
      "id": "VRykuqF_5ZsOnzXuSVp1t",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 760.3715171813965,
      "y": 417.3600000000001,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.96538543701172,
      "height": 25.280000000000005,
      "seed": 1383479528,
      "groupIds": [
        "MraSM1M0o1lK7sbaPwk98"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1758728232791,
      "link": null,
      "locked": false,
      "fontSize": 20.224000000000004,
      "fontFamily": 5,
      "text": "identifier",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "identifier",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 676,
      "versionNonce": 205493549,
      "index": "b1k",
      "isDeleted": false,
      "id": "2KPtwbN9su5qCwzs3BGAi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 759.1854705810547,
      "y": 450.3599999999999,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 74.60633850097656,
      "height": 25.280000000000005,
      "seed": 91167896,
      "groupIds": [
        "MraSM1M0o1lK7sbaPwk98"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1758728232791,
      "link": null,
      "locked": false,
      "fontSize": 20.224000000000004,
      "fontFamily": 5,
      "text": "<client>",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<client>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 1352,
      "versionNonce": 152133667,
      "index": "b1l",
      "isDeleted": false,
      "id": "7sXOkEu_hh5z91yd_2Ogf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 886.25,
      "y": 410.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 47.99999999999998,
      "height": 49,
      "seed": 97979288,
      "groupIds": [
        "MraSM1M0o1lK7sbaPwk98"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "P_dPNXMETkQPY4EbmnXfE"
        }
      ],
      "updated": 1758728232792,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1027,
      "versionNonce": 1397647245,
      "index": "b1m",
      "isDeleted": false,
      "id": "P_dPNXMETkQPY4EbmnXfE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 904.7794372515228,
      "y": 422.92588386092956,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11,
      "height": 25,
      "seed": 1663162520,
      "groupIds": [
        "MraSM1M0o1lK7sbaPwk98"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1758728232792,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "+",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7sXOkEu_hh5z91yd_2Ogf",
      "originalText": "+",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 1397,
      "versionNonce": 483877827,
      "index": "b1n",
      "isDeleted": false,
      "id": "WeW6ZH9KC9Zy24I2FCkiG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 885.75,
      "y": 467.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 47.99999999999998,
      "height": 49,
      "seed": 1200293272,
      "groupIds": [
        "MraSM1M0o1lK7sbaPwk98"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "r_eqCjnKh0A8n-bXeO-TM"
        }
      ],
      "updated": 1758728232792,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1074,
      "versionNonce": 1234431469,
      "index": "b1o",
      "isDeleted": false,
      "id": "r_eqCjnKh0A8n-bXeO-TM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 905.6694371180084,
      "y": 479.42588386092956,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 8.220000267028809,
      "height": 25,
      "seed": 4625048,
      "groupIds": [
        "MraSM1M0o1lK7sbaPwk98"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1758728232792,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "-",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WeW6ZH9KC9Zy24I2FCkiG",
      "originalText": "-",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 761,
      "versionNonce": 1087305581,
      "index": "b1p",
      "isDeleted": false,
      "id": "mrZPaNAC8GftEUiNUkjF5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 519.5049138899088,
      "y": 403.5672457406727,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 171.9040000000001,
      "height": 126.39999999999999,
      "seed": 1470914712,
      "groupIds": [
        "1EQpm5WhXlT1QvtlQhZc_"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1758728228521,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 402,
      "versionNonce": 827343331,
      "index": "b1q",
      "isDeleted": false,
      "id": "yUpINV8R1-bYjtRUeXNKx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 539.2233138899089,
      "y": 417.7240457406727,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 78.145534765625,
      "height": 25.28,
      "seed": 62224024,
      "groupIds": [
        "1EQpm5WhXlT1QvtlQhZc_"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1758728228521,
      "link": null,
      "locked": false,
      "fontSize": 20.224000000000004,
      "fontFamily": 5,
      "text": "context",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "context",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 475,
      "versionNonce": 2084012493,
      "index": "b1r",
      "isDeleted": false,
      "id": "q2G4MDyIQpo931ofqTQzS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 537.5945465070963,
      "y": 448.44884574067277,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75.88044738769531,
      "height": 25.280000000000005,
      "seed": 2119332328,
      "groupIds": [
        "1EQpm5WhXlT1QvtlQhZc_"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1758728228521,
      "link": null,
      "locked": false,
      "fontSize": 20.224000000000004,
      "fontFamily": 5,
      "text": "<group>",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<group>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 1354,
      "versionNonce": 643042691,
      "index": "b1s",
      "isDeleted": false,
      "id": "c9tYOHY9Iazn-GnksCDGj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 666.6673138899089,
      "y": 413.58884574067275,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 47.99999999999998,
      "height": 49,
      "seed": 1270133992,
      "groupIds": [
        "1EQpm5WhXlT1QvtlQhZc_"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "oDqo_X2vybtjffqNw6O2j"
        }
      ],
      "updated": 1758728228521,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1028,
      "versionNonce": 585089069,
      "index": "b1t",
      "isDeleted": false,
      "id": "oDqo_X2vybtjffqNw6O2j",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 685.1967511414317,
      "y": 425.7647296016023,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11,
      "height": 25,
      "seed": 941479912,
      "groupIds": [
        "1EQpm5WhXlT1QvtlQhZc_"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1758728228521,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "+",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "c9tYOHY9Iazn-GnksCDGj",
      "originalText": "+",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 1402,
      "versionNonce": 1276994851,
      "index": "b1u",
      "isDeleted": false,
      "id": "Ba7kPRRgAHILbLTloE642",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 667.1673138899089,
      "y": 471.58884574067275,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 47.99999999999998,
      "height": 49,
      "seed": 665249150,
      "groupIds": [
        "1EQpm5WhXlT1QvtlQhZc_"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "iz7J6K7GTG9eweqi2zfJC",
          "type": "text"
        }
      ],
      "updated": 1758728228521,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1079,
      "versionNonce": 447820429,
      "index": "b1v",
      "isDeleted": false,
      "id": "iz7J6K7GTG9eweqi2zfJC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 687.0867510079173,
      "y": 483.7647296016023,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 8.220000267028809,
      "height": 25,
      "seed": 384402878,
      "groupIds": [
        "1EQpm5WhXlT1QvtlQhZc_"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1758728228521,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "-",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ba7kPRRgAHILbLTloE642",
      "originalText": "-",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 805,
      "versionNonce": 1634545197,
      "index": "b1w",
      "isDeleted": false,
      "id": "xUbTMdnxKpMyZxXhbOtgZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 298.83753797554294,
      "y": 403.6780798152908,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 171.9040000000001,
      "height": 126.39999999999999,
      "seed": 1505709667,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1758728225472,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 593,
      "versionNonce": 980489251,
      "index": "b1y",
      "isDeleted": false,
      "id": "aDeOw5zPcTkbomjnLMVL3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 317.92717059273053,
      "y": 451.55967981529096,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 99.82566833496094,
      "height": 25.280000000000005,
      "seed": 1284723107,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1758728264864,
      "link": null,
      "locked": false,
      "fontSize": 20.224000000000004,
      "fontFamily": 5,
      "text": "<privilege>",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<privilege>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 1250,
      "versionNonce": 1096867981,
      "index": "b1z",
      "isDeleted": false,
      "id": "KRZKmSx_YyKAB1Fr1bJIp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 442.28953797554306,
      "y": 409.87807981529085,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 47.99999999999998,
      "height": 49,
      "seed": 1310664003,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "O2CEo8E8E7O95qjc4diQg"
        }
      ],
      "updated": 1758728225472,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 920,
      "versionNonce": 704969411,
      "index": "b20",
      "isDeleted": false,
      "id": "O2CEo8E8E7O95qjc4diQg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 460.8189752270659,
      "y": 422.0539636762204,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11,
      "height": 25,
      "seed": 1110410467,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1758728225472,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "+",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KRZKmSx_YyKAB1Fr1bJIp",
      "originalText": "+",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 1292,
      "versionNonce": 552552173,
      "index": "b21",
      "isDeleted": false,
      "id": "KBilbNrfvjv-CjtCEGJ04",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 441.78953797554306,
      "y": 471.37807981529085,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 47.99999999999998,
      "height": 49,
      "seed": 5435523,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "j2XGAud_F_f5AenvEahHV",
          "type": "text"
        }
      ],
      "updated": 1758728225472,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 969,
      "versionNonce": 499034723,
      "index": "b22",
      "isDeleted": false,
      "id": "j2XGAud_F_f5AenvEahHV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 461.7089750935515,
      "y": 483.5539636762204,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 8.220000267028809,
      "height": 25,
      "seed": 1783097379,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1758728225472,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "-",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KBilbNrfvjv-CjtCEGJ04",
      "originalText": "-",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 435,
      "versionNonce": 581034317,
      "index": "b29",
      "isDeleted": false,
      "id": "DaVXBwmMXIb2gm_5ghPwD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 318.31097519305143,
      "y": 417.7919094422005,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35.87738037109375,
      "height": 25.280000000000005,
      "seed": 164412653,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1758728225472,
      "link": null,
      "locked": false,
      "fontSize": 20.224000000000004,
      "fontFamily": 5,
      "text": "role",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "role",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}