{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 636,
      "versionNonce": 1692989546,
      "index": "b03",
      "isDeleted": false,
      "id": "eCiYWcKAL_UjKkgNigqmz",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -25,
      "y": 215,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff5f5",
      "width": 876.0000000000003,
      "height": 457.00000000000006,
      "seed": 1710995688,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1727078682110,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 594,
      "versionNonce": 183906230,
      "index": "b04",
      "isDeleted": false,
      "id": "EB9uCEMFjzSrws1CR-ptN",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 10.52559999999994,
      "y": 277.9999999999999,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ebfbee",
      "width": 798.9488000000001,
      "height": 352.00000000000017,
      "seed": 54637720,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1727078702795,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 204,
      "versionNonce": 1536514550,
      "index": "b05",
      "isDeleted": false,
      "id": "gJxFs0h-Sdu2vSoYv3j9j",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 30.906399999999962,
      "y": 296.23519999999996,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.1527099609375,
      "height": 25.280000000000005,
      "seed": 726264808,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727078598935,
      "link": null,
      "locked": false,
      "fontSize": 20.224000000000004,
      "fontFamily": 5,
      "text": "tenant",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tenant",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 165,
      "versionNonce": 1424317174,
      "index": "b06",
      "isDeleted": false,
      "id": "xNGhiysbcqZtZPMGx2cX1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -6,
      "y": 231,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.31999206542968,
      "height": 25,
      "seed": 1396150760,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727078596084,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "server",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "server",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 799,
      "versionNonce": 897216106,
      "index": "b07",
      "isDeleted": false,
      "id": "mZgRk1gE3XFQA2S84ent_",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 50.38959999999997,
      "y": 340.19999999999993,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 719.2528,
      "height": 241.05920000000006,
      "seed": 1319677848,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1727078699600,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 161,
      "versionNonce": 957628342,
      "index": "b08",
      "isDeleted": false,
      "id": "Dea_Kpb1p_xX0lC45vfVA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 72.15279999999996,
      "y": 357.8624,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.77964121093751,
      "height": 25.28,
      "seed": 486649240,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727078601318,
      "link": null,
      "locked": false,
      "fontSize": 20.224000000000004,
      "fontFamily": 5,
      "text": "service",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 761,
      "versionNonce": 328840118,
      "index": "b0HG",
      "isDeleted": false,
      "id": "0tKofSVKxgsfhK7HvkxGI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 85.04799999999989,
      "y": 405.79999999999995,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 171.9040000000001,
      "height": 126.39999999999999,
      "seed": 2019866520,
      "groupIds": [
        "9Lt0uhrUZyPx2QyyPAZWY"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1727078610269,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 382,
      "versionNonce": 953535734,
      "index": "b0HV",
      "isDeleted": false,
      "id": "YaEPSN1ScR2hKJLRNqH9T",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 105.76639999999998,
      "y": 420.95679999999993,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 41.25696563720703,
      "height": 25.280000000000005,
      "seed": 253363352,
      "groupIds": [
        "9Lt0uhrUZyPx2QyyPAZWY"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727078610269,
      "link": null,
      "locked": false,
      "fontSize": 20.224000000000004,
      "fontFamily": 5,
      "text": "user",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 542,
      "versionNonce": 700235318,
      "index": "b0Hl",
      "isDeleted": false,
      "id": "tSDMlf5AxwM6fW2XGrKbn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 104.13763261718748,
      "y": 453.6816000000001,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 98.93580627441406,
      "height": 25.280000000000005,
      "seed": 463319448,
      "groupIds": [
        "9Lt0uhrUZyPx2QyyPAZWY"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727078610269,
      "link": null,
      "locked": false,
      "fontSize": 20.224000000000004,
      "fontFamily": 5,
      "text": "<identity>",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<identity>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 1208,
      "versionNonce": 1868780010,
      "index": "b0I",
      "isDeleted": false,
      "id": "wfGPHbpBnMKO7M9QfYZnk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 228.5,
      "y": 412,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 47.99999999999998,
      "height": 49,
      "seed": 1075527144,
      "groupIds": [
        "9Lt0uhrUZyPx2QyyPAZWY"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "sSdOx5s2AVk7U1rwZQz-J"
        }
      ],
      "updated": 1727078715336,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 877,
      "versionNonce": 1568614582,
      "index": "b0IV",
      "isDeleted": false,
      "id": "sSdOx5s2AVk7U1rwZQz-J",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 247.02943725152284,
      "y": 424.1758838609296,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11,
      "height": 25,
      "seed": 1355497704,
      "groupIds": [
        "9Lt0uhrUZyPx2QyyPAZWY"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727078610269,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "+",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wfGPHbpBnMKO7M9QfYZnk",
      "originalText": "+",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 1250,
      "versionNonce": 1883546102,
      "index": "b0J",
      "isDeleted": false,
      "id": "vDFQye-m4dLQRElmY-oCC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 228,
      "y": 473.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 47.99999999999998,
      "height": 49,
      "seed": 105814248,
      "groupIds": [
        "9Lt0uhrUZyPx2QyyPAZWY"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "Lyi0MfSumroYhONeGwx-h",
          "type": "text"
        }
      ],
      "updated": 1727078610269,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 926,
      "versionNonce": 378073910,
      "index": "b0K",
      "isDeleted": false,
      "id": "Lyi0MfSumroYhONeGwx-h",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 247.91943711800843,
      "y": 485.67588386092956,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 8.220000267028809,
      "height": 25,
      "seed": 1306213352,
      "groupIds": [
        "9Lt0uhrUZyPx2QyyPAZWY"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727078610269,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "-",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vDFQye-m4dLQRElmY-oCC",
      "originalText": "-",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 755,
      "versionNonce": 108507190,
      "index": "b0O",
      "isDeleted": false,
      "id": "-lBHPEfWvCOl2zWroyotm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 544.0479999999999,
      "y": 401.79999999999995,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 171.9040000000001,
      "height": 126.39999999999999,
      "seed": 531949720,
      "groupIds": [
        "MraSM1M0o1lK7sbaPwk98"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1727078607819,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 418,
      "versionNonce": 130038134,
      "index": "b0P",
      "isDeleted": false,
      "id": "VRykuqF_5ZsOnzXuSVp1t",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 562.3715171813965,
      "y": 418.3600000000001,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.96538543701172,
      "height": 25.280000000000005,
      "seed": 1383479528,
      "groupIds": [
        "MraSM1M0o1lK7sbaPwk98"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727078607819,
      "link": null,
      "locked": false,
      "fontSize": 20.224000000000004,
      "fontFamily": 5,
      "text": "identifier",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "identifier",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 571,
      "versionNonce": 2040896182,
      "index": "b0Q",
      "isDeleted": false,
      "id": "2KPtwbN9su5qCwzs3BGAi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 561.1854705810547,
      "y": 451.3599999999999,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 74.60633850097656,
      "height": 25.280000000000005,
      "seed": 91167896,
      "groupIds": [
        "MraSM1M0o1lK7sbaPwk98"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727078607819,
      "link": null,
      "locked": false,
      "fontSize": 20.224000000000004,
      "fontFamily": 5,
      "text": "<client>",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<client>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 1247,
      "versionNonce": 1657590774,
      "index": "b0R",
      "isDeleted": false,
      "id": "7sXOkEu_hh5z91yd_2Ogf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 688.25,
      "y": 411.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 47.99999999999998,
      "height": 49,
      "seed": 97979288,
      "groupIds": [
        "MraSM1M0o1lK7sbaPwk98"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "P_dPNXMETkQPY4EbmnXfE"
        }
      ],
      "updated": 1727078607819,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 921,
      "versionNonce": 758834486,
      "index": "b0S",
      "isDeleted": false,
      "id": "P_dPNXMETkQPY4EbmnXfE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 706.7794372515228,
      "y": 423.9258838609296,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11,
      "height": 25,
      "seed": 1663162520,
      "groupIds": [
        "MraSM1M0o1lK7sbaPwk98"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727078607819,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "+",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7sXOkEu_hh5z91yd_2Ogf",
      "originalText": "+",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 1292,
      "versionNonce": 978636406,
      "index": "b0T",
      "isDeleted": false,
      "id": "WeW6ZH9KC9Zy24I2FCkiG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 687.75,
      "y": 468.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 47.99999999999998,
      "height": 49,
      "seed": 1200293272,
      "groupIds": [
        "MraSM1M0o1lK7sbaPwk98"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "r_eqCjnKh0A8n-bXeO-TM"
        }
      ],
      "updated": 1727078607819,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 968,
      "versionNonce": 1994362806,
      "index": "b0U",
      "isDeleted": false,
      "id": "r_eqCjnKh0A8n-bXeO-TM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 707.6694371180084,
      "y": 480.4258838609296,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 8.220000267028809,
      "height": 25,
      "seed": 4625048,
      "groupIds": [
        "MraSM1M0o1lK7sbaPwk98"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727078607819,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "-",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WeW6ZH9KC9Zy24I2FCkiG",
      "originalText": "-",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 687,
      "versionNonce": 2077074934,
      "index": "b0V",
      "isDeleted": false,
      "id": "mrZPaNAC8GftEUiNUkjF5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 315.83759999999995,
      "y": 405.47839999999997,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 171.9040000000001,
      "height": 126.39999999999999,
      "seed": 1470914712,
      "groupIds": [
        "1EQpm5WhXlT1QvtlQhZc_"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1727078608668,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 328,
      "versionNonce": 1381070646,
      "index": "b0W",
      "isDeleted": false,
      "id": "yUpINV8R1-bYjtRUeXNKx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 335.556,
      "y": 419.63519999999994,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 78.145534765625,
      "height": 25.28,
      "seed": 62224024,
      "groupIds": [
        "1EQpm5WhXlT1QvtlQhZc_"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727078608668,
      "link": null,
      "locked": false,
      "fontSize": 20.224000000000004,
      "fontFamily": 5,
      "text": "context",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "context",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 401,
      "versionNonce": 1657348214,
      "index": "b0X",
      "isDeleted": false,
      "id": "q2G4MDyIQpo931ofqTQzS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 333.9272326171875,
      "y": 450.36,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75.88044738769531,
      "height": 25.280000000000005,
      "seed": 2119332328,
      "groupIds": [
        "1EQpm5WhXlT1QvtlQhZc_"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727078608668,
      "link": null,
      "locked": false,
      "fontSize": 20.224000000000004,
      "fontFamily": 5,
      "text": "<group>",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<group>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 1280,
      "versionNonce": 1895408054,
      "index": "b0Y",
      "isDeleted": false,
      "id": "c9tYOHY9Iazn-GnksCDGj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 463,
      "y": 415.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 47.99999999999998,
      "height": 49,
      "seed": 1270133992,
      "groupIds": [
        "1EQpm5WhXlT1QvtlQhZc_"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "oDqo_X2vybtjffqNw6O2j"
        }
      ],
      "updated": 1727078608668,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 954,
      "versionNonce": 522998,
      "index": "b0Z",
      "isDeleted": false,
      "id": "oDqo_X2vybtjffqNw6O2j",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 481.52943725152284,
      "y": 427.67588386092956,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11,
      "height": 25,
      "seed": 941479912,
      "groupIds": [
        "1EQpm5WhXlT1QvtlQhZc_"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727078608668,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "+",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "c9tYOHY9Iazn-GnksCDGj",
      "originalText": "+",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 1328,
      "versionNonce": 1719217206,
      "index": "b0a",
      "isDeleted": false,
      "id": "Ba7kPRRgAHILbLTloE642",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 463.5,
      "y": 473.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 47.99999999999998,
      "height": 49,
      "seed": 665249150,
      "groupIds": [
        "1EQpm5WhXlT1QvtlQhZc_"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "iz7J6K7GTG9eweqi2zfJC",
          "type": "text"
        }
      ],
      "updated": 1727078608668,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1005,
      "versionNonce": 1647457654,
      "index": "b0b",
      "isDeleted": false,
      "id": "iz7J6K7GTG9eweqi2zfJC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 483.41943711800843,
      "y": 485.67588386092956,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 8.220000267028809,
      "height": 25,
      "seed": 384402878,
      "groupIds": [
        "1EQpm5WhXlT1QvtlQhZc_"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727078608668,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "-",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ba7kPRRgAHILbLTloE642",
      "originalText": "-",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}